# KotlinMinecraftPlugin

./: pom.xml
src/main/kotlin/net/prosavage/: KotlinMinecraftPlugin.kt
src/main/kotlin/net/prosavage/persist/: Config.kt
src/main/resources/: plugin.yml
